
> saree-website@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.15
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/35) ...
   Generating static pages (8/35) 
   Generating static pages (17/35) 
   Generating static pages (26/35) 
 Î“ÂŁĂ´ Generating static pages (35/35)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                    Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                          2.61 kB         122 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                142 B          87.3 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about                                     142 B          87.3 kB
Î“Ă¶ÂŁ â•žĂ† /admin                                     178 B          94.2 kB
Î“Ă¶ÂŁ â•žĂ† /admin/inquiries                           2.03 kB        96.3 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/login                               2.31 kB         162 kB
Î“Ă¶ÂŁ â•žĂ† /admin/products                            2.25 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /admin/products/[id]                       141 B           106 kB
Î“Ă¶ÂŁ â•žĂ† /admin/products/new                        142 B           106 kB
Î“Ă¶ÂŁ â•žĂ† /admin/subscribers                         2.2 kB         96.5 kB
Î“Ă¶ÂŁ â•žĂ† /api/inquiries                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/subscribe                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/upload                                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /catalog                                   2.23 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /catalog/[category]                        2.23 kB         108 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /catalog/gadwal
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /catalog/kanjivaram
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /catalog/banarasi
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+7 more paths]
Î“Ă¶ÂŁ Î“ĂąĂ… /collections/[slug]                        2.67 kB         122 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /collections/bridal-sarees
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ /collections/sarees-under-5000
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                                   2.99 kB        97.2 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /robots.txt                                0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂ… /sarees/[slug]                             5.77 kB         112 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /sarees/royal-gadwal-silk-saree
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /sarees/classic-kanjivaram-bridal-saree
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /sarees/banarasi-katan-silk-saree
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ /sarees/handloom-cotton-saree
Î“Ă¶ÂŁ Î“ĂąĂŻ /sitemap.xml                               0 B                0 B
Î“Ă¶Ă¶ Î“ĂąĂŻ /wholesale                                 2.99 kB        97.2 kB
+ First Load JS shared by all                  87.2 kB
  Î“Ă¶ÂŁ chunks/117-849d4a23a2242024.js             31.6 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-ac5ee11e2db7ea5d.js        53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)                1.95 kB


â•žĂ† Middleware                                   82.4 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses getStaticProps)
â•žĂ†  (Dynamic)  server-rendered on demand

